{
  "id": "ent-vault-command-center",
  "name": "Knowledge Base Command Center",
  "version": "0.7.3",
  "minAppVersion": "1.13.0",
  "description": "Build a configurable visual index, collections, queues, and template-based notes for any knowledge base.",
  "author": "Dr. Ali Alshahrani",
  "authorUrl": "https://github.com/drbinsaad",
  "isDesktopOnly": false
}
