{
  "name": "knowledge-base-command-center",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "description": "Configurable visual knowledge index, note creator, collections, and smart queues for Obsidian.",
  "author": {
    "name": "Dr. Ali Alshahrani",
    "url": "https://github.com/drbinsaad"
  },
  "license": "MIT",
  "homepage": "https://community.obsidian.md/plugins/ent-vault-command-center",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "knowledge-base",
    "personal-knowledge-management",
    "local-first",
    "typescript"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drbinsaad/knowledge-base-command-center.git"
  },
  "bugs": {
    "url": "https://github.com/drbinsaad/knowledge-base-command-center/issues"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "lint": "eslint . --max-warnings 0 && node scripts/validate-json.mjs",
    "test": "node scripts/run-runtime-tests.mjs",
    "test:coverage": "node scripts/run-runtime-tests.mjs --coverage",
    "test:performance": "node --import tsx --import ./tests/support/register.mjs --test tests/performance-budget.perf.ts",
    "test:layout": "playwright test",
    "test:layout:install": "playwright install chromium",
    "test:release": "node --experimental-strip-types --test tests/release.test.ts",
    "verify-release": "npm run test:release",
    "verify-community": "node scripts/verify-community.mjs",
    "verify-bundle-size": "node scripts/check-bundle-size.mjs",
    "audit:high": "npm audit --audit-level=high",
    "review": "npm run typecheck && npm run lint && npm run test:coverage && npm run test:performance && npm run build && npm run verify-bundle-size && npm run verify-community && npm run verify-release",
    "check": "npm run review && npm run test:layout",
    "release:checksums": "node scripts/write-release-checksums.mjs",
    "release:bundle": "npm run check && node scripts/package-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "1.13.1",
    "tslib": "^2.8.1",
    "tsx": "4.23.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  }
}
