{
  "name": "knowledge-base-command-center",
  "version": "0.11.1",
  "private": true,
  "type": "module",
  "description": "Configurable visual knowledge index, note creator, collections, and smart queues for Obsidian.",
  "author": {
    "name": "Dr. Ali Alshahrani",
    "url": "https://github.com/drbinsaad"
  },
  "license": "MIT",
  "homepage": "https://community.obsidian.md/plugins/ent-vault-command-center",
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "knowledge-base",
    "personal-knowledge-management",
    "local-first",
    "typescript"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drbinsaad/knowledge-base-command-center.git"
  },
  "bugs": {
    "url": "https://github.com/drbinsaad/knowledge-base-command-center/issues"
  },
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "typecheck": "tsc -noEmit -skipLibCheck",
    "build": "npm run typecheck && node esbuild.config.mjs production",
    "lint": "eslint . --max-warnings 0 && node scripts/validate-json.mjs",
    "test": "node --import tsx --import ./tests/support/register.mjs --test tests/model.test.ts tests/main.test.ts tests/view.test.ts tests/mobile-dom.test.ts tests/bases-view.test.ts tests/quick-entry.test.ts tests/attachment.test.ts tests/store-merge.test.ts tests/taxonomy-health.test.ts tests/portfolio.test.ts",
    "test:release": "node --experimental-strip-types --test tests/release.test.ts",
    "verify-release": "npm run test:release",
    "verify-community": "node scripts/verify-community.mjs",
    "review": "npm run typecheck && npm run lint && npm test && npm run build && npm run verify-community && npm run verify-release",
    "check": "npm run review",
    "release:bundle": "npm run review && node scripts/package-release.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.4.0",
    "globals": "^17.6.0",
    "jiti": "^2.6.1",
    "obsidian": "1.13.0",
    "tslib": "^2.8.1",
    "tsx": "4.20.6",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.59.1"
  }
}
